{
    "data": {
        "entries": [
            {
                "data": {
                    "bridge_id": "001788FFFE2190CF",
                    "host": "192.168.86.37",
                    "username": "hAvt65wTILBT4MPnZIpT5FcfiYp7yDWRgdjHPpYp"
                },
                "domain": "hue",
                "entry_id": "7967271ff3da4099bd2ce98f9f96b40b",
                "source": "import",
                "title": "Philips hue",
                "version": 1
            },
            {
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.sCZDzTpicFBYelqoG3QeqZKIjqqSxTv8eCp9OlE6Xkkv2Ta5TB1PH2OSRT9tpi9F7LacWOAdntMt6bp5ZrVviHC7J8YylXUyHarJrnGrpOibpxLZgL0XCxRIDANI0kaSpAdv0SPaO0sZcySW",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "4ec79771833549269cd78c4839a3d65f",
                "source": "import",
                "title": "Nest (import from configuration.yaml)",
                "version": 1
            },
            {
                "data": {},
                "domain": "cast",
                "entry_id": "ea435b91ebf34a7793063e26c708152a",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "data": {
                    "allow_clip_sensor": true,
                    "allow_deconz_groups": false,
                    "api_key": "F6E308CCC2",
                    "bridgeid": "00212EFFFF022E09",
                    "host": "192.168.86.200",
                    "port": 8080
                },
                "domain": "deconz",
                "entry_id": "2d307ad5eccd48f5ad01a3cc77fddfdc",
                "source": "user",
                "title": "deCONZ-00212EFFFF022E09",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}